<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add-expense"
        android:enabled="true"
        android:icon="@drawable/ic_compass"
        android:shortcutShortLabel="@string/shortcut_expense_short"
        android:shortcutLongLabel="@string/shortcut_expense_long">
        <intent
            android:action="com.cashcompass.app.ADD_EXPENSE"
            android:targetPackage="com.cashcompass.app"
            android:targetClass="com.cashcompass.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="add-income"
        android:enabled="true"
        android:icon="@drawable/ic_compass"
        android:shortcutShortLabel="@string/shortcut_income_short"
        android:shortcutLongLabel="@string/shortcut_income_long">
        <intent
            android:action="com.cashcompass.app.ADD_INCOME"
            android:targetPackage="com.cashcompass.app"
            android:targetClass="com.cashcompass.app.MainActivity" />
    </shortcut>
</shortcuts>
